<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePato.cs">
    <Files>
      <File FileName="Assets\Scripts\CriaBalas.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\MoveBalas.cs" Line="15" Column="60" />
      <File FileName="Assets\Scripts\MovePato.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\GatilhoCod.cs" Line="17" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>